/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\RaceAIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\ACarAIController.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAI.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIGameMode.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIHud.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIPawn.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIWheelFront.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIWheelRear.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\ACarAIController.gen.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAI.init.gen.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIGameMode.gen.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIHud.gen.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIPawn.gen.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIWheelFront.gen.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\RaceAIWheelRear.gen.cpp.obj"
"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"D:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Unreal Projects\RaceAI\RaceAI\Binaries\Win64\UE4Editor-RaceAI-5654.dll"
/IMPLIB:"D:\Unreal Projects\RaceAI\RaceAI\Intermediate\Build\Win64\UE4Editor\Development\RaceAI\UE4Editor-RaceAI-5654.suppressed.lib"
/PDB:"D:\Unreal Projects\RaceAI\RaceAI\Binaries\Win64\UE4Editor-RaceAI-5654.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_RaceAI